<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGret">

    <include layout="@layout/custom_toolbar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvActAddCandidate"
                android:layout_marginLeft="@dimen/dp_10"
                style="@style/CardViewHomeActStyle">

                <LinearLayout style="@style/OuterLinearLayoutHomeActStyle">

                    <LinearLayout style="@style/InnerLinearLayoutHomeActStyle">

                        <ImageView
                            android:src="@drawable/ic_add_candidate"
                            style="@style/ImageViewHomeActStyle" />

                        <TextView
                            android:text="@string/lbl_add_candidate"
                            style="@style/TextViewHomeActivityStyle" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvActListCandidate"
                style="@style/CardViewHomeActStyle">

                <LinearLayout style="@style/OuterLinearLayoutHomeActStyle">

                    <LinearLayout style="@style/InnerLinearLayoutHomeActStyle">

                        <ImageView
                            android:src="@drawable/ic_candidate_list"
                            style="@style/ImageViewHomeActStyle" />

                        <TextView
                            android:text="@string/lbl_list_candidate"
                            style="@style/TextViewHomeActivityStyle" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvActSearchCandidate"
                android:layout_marginLeft="@dimen/dp_10"
                style="@style/CardViewHomeActStyle">

                <LinearLayout style="@style/OuterLinearLayoutHomeActStyle">

                    <LinearLayout style="@style/InnerLinearLayoutHomeActStyle">

                        <ImageView
                            android:src="@drawable/ic_search_candidate"
                            style="@style/ImageViewHomeActStyle" />

                        <TextView
                            android:text="@string/lbl_search_candidate"
                            style="@style/TextViewHomeActivityStyle" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvActFavoriteCandidate"
                style="@style/CardViewHomeActStyle">

                <LinearLayout style="@style/OuterLinearLayoutHomeActStyle">

                    <LinearLayout style="@style/InnerLinearLayoutHomeActStyle">

                        <ImageView
                            android:src="@drawable/ic_favorite_candidate"
                            style="@style/ImageViewHomeActStyle" />

                        <TextView
                            android:text="@string/lbl_favorite_candidate"
                            style="@style/TextViewHomeActivityStyle" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.7">

    </LinearLayout>

</LinearLayout>